{
  "name": "ntua-saas-10",
  "version": "0.2.1",
  "dependencies": {
    "@anatine/zod-nestjs": "1.10.0",
    "@anatine/zod-openapi": "1.14.0",
    "@changesets/cli": "2.26.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fontsource/inter": "5.0.3",
    "@hookform/resolvers": "3.1.1",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.6",
    "@mui/system": "5.13.6",
    "@mui/x-data-grid": "6.9.1",
    "@mui/x-date-pickers": "6.9.1",
    "@nestjs/common": "9.4.3",
    "@nestjs/config": "2.3.4",
    "@nestjs/core": "9.4.3",
    "@nestjs/mapped-types": "1.2.2",
    "@nestjs/microservices": "9.4.3",
    "@nestjs/mongoose": "9.2.2",
    "@nestjs/platform-express": "9.4.3",
    "@nestjs/serve-static": "3.0.1",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/throttler": "4.1.0",
    "@simondotm/nx-firebase": "1.0.0",
    "@tanstack/react-query": "4.29.19",
    "axios": "1.4.0",
    "canvas": "2.11.2",
    "chart.js": "4.3.0",
    "class-validator": "0.14.0",
    "compression": "1.7.4",
    "date-fns": "2.30.0",
    "express": "4.18.2",
    "firebase": "9.23.0",
    "firebase-admin": "11.9.0",
    "firebase-functions": "4.4.1",
    "hoist-non-react-statics": "3.3.2",
    "i18next": "22.5.1",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-http-backend": "2.2.1",
    "mongoose": "7.2.2",
    "multer": "1.4.5-lts.1",
    "openapi3-ts": "3.2.0",
    "papaparse": "5.4.1",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-firebase-hooks": "5.1.1",
    "react-hook-form": "7.45.1",
    "react-hook-form-mui": "6.3.1",
    "react-i18next": "12.3.1",
    "react-material-ui-carousel": "3.4.2",
    "react-router": "6.14.1",
    "react-router-dom": "6.14.1",
    "react-toastify": "9.1.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "tslib": "2.5.3",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.21",
    "@emotion/babel-plugin": "11.11.0",
    "@nestjs/schematics": "9.2.0",
    "@nestjs/testing": "9.4.0",
    "@nrwl/cypress": "15.9.2",
    "@nrwl/devkit": "15.9.2",
    "@nrwl/esbuild": "15.9.2",
    "@nrwl/eslint-plugin-nx": "15.9.2",
    "@nrwl/jest": "15.9.2",
    "@nrwl/js": "15.9.2",
    "@nrwl/linter": "15.9.2",
    "@nrwl/nest": "15.9.2",
    "@nrwl/node": "15.9.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.9.2",
    "@nrwl/vite": "15.9.2",
    "@nrwl/webpack": "15.9.2",
    "@nrwl/workspace": "15.9.2",
    "@swc-node/register": "1.6.6",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.67",
    "@swc/helpers": "0.5.1",
    "@testing-library/react": "14.0.0",
    "@types/body-parser": "1.19.2",
    "@types/compression": "1.7.2",
    "@types/express": "4.17.17",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "29.5.2",
    "@types/multer": "1.4.7",
    "@types/node": "18.7.23",
    "@types/papaparse": "5.3.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "@vitejs/plugin-react": "3.1.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "@vitest/coverage-c8": "0.31.4",
    "@vitest/ui": "0.31.4",
    "concurrently": "8.2.0",
    "cypress": "12.13.0",
    "esbuild": "0.17.19",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "2.13.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "firebase-functions-test": "3.1.0",
    "firebase-tools": "latest",
    "generate-package-json-webpack-plugin": "2.6.0",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-environment-node": "29.5.0",
    "jsdom": "22.1.0",
    "kill-port": "2.0.1",
    "lint-staged": "13.2.3",
    "nx": "15.9.2",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "syncpack": "10.5.1",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "vite": "4.3.9",
    "vite-plugin-dts": "2.3.0",
    "vite-plugin-eslint": "1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.4"
  },
  "engines": {
    "node": "16.20.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.6.5",
  "private": true,
  "scripts": {
    "build": "nx run-many --targets=lint,build --parallel=$(node -p \"require('os').cpus().length\") --all",
    "changeset": "changeset",
    "clean": "nx reset && rm -rf dist/ node_modules/ *-lock.* && pnpm install",
    "concurrently": "concurrently",
    "deploy:all": "nx run-many --targets=deploy --parallel=$(node -p \"require('os').cpus().length\") --all --skip-nx-cache",
    "download:backup": "gsutil -m cp -r gs://lesi-charts.appspot.com/.emulators.backup ./apps/functions/",
    "format": "concurrently \"nx format --all\" \"syncpack format\"",
    "kill:ports": "node -e 'setTimeout(()=>{}, 2000)' && kill-port --port 9999,9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500",
    "lint": "nx run-many --targets=lint --parallel=$(node -p \"require('os').cpus().length\") --all",
    "prepare": "husky install",
    "reset": "pnpm clean && nx build shared-types && nx build shared-api-interfaces && nx build functions && pnpm build && pnpm serve",
    "serve": "nx run-many --targets=serve --parallel=$(node -p \"require('os').cpus().length\") --all",
    "syncpack": "syncpack"
  }
}
